# we_chat

./: pom.xml
src/main/java/com/example/we_chart/: WeChartApplication.java  WeiService.java
src/main/java/com/example/we_chart/common/: HttpClientUtil.java  SignUtil.java
src/main/java/com/example/we_chart/control/: WechatController.java
src/main/java/com/example/we_chart/entity/: WeiImgResult.java
src/test/java/com/example/we_chart/: WeChartApplicationTests.java
